# scratch-with-tests

./: README.md  pom.xml
src/main/java/com/github/ledoyen/scratch/: Hello.java
src/test/java/com/github/ledoyen/scratch/: HelloTest.java
